# entity: VXW: attributes
heading: recfiles intro (and other stuff)
-- body
👉 the [recutils splashpage][4] has a feature tree that would be fun to scrape.


matt asked me if i had heard of [jq][2] (if there was one for parsing
toml on the comand line).


carlos said of [rq][3],

> rq is fantastic when you have multiple teams with multiple languages



[4]: https://www.gnu.org/software/recutils/
[3]: https://github.com/dflemstr/rq
[2]: https://stedolan.github.io/jq/
[1]: https://www.gnu.org/software/recutils/

-- body


# document-meta
-- string_as_comment
# #born.
-- string_as_comment
