# entity: 48R: attributes
parent: PBC
heading: swift Cocoa UI intro
document_datetime: 2019-05-14 09:10:11-0400
-- body
Here are reading notes from [this older blog][1] from February, 2017; that
will serve as our very first introduction to swift and Xcode for macOS
development. (Reminder that macOS development is not really the goal here,
just a means to an end.)

1. Launch Xcode. (At this moment we are using version 10.2.1 (10E1001).)

1. Click "Create a new Xcode project", and continue with the instructions
like these from the above mentioned blog up to and including the part where
we click the `[Create]` button. We chose a whack-ass name we hope we can
change later. We put this new project *inside* our "pho" project directory.

1. As describe in the blog, we can now run this do-nothing app.


# introducing storyboards

Interface of the IDE has changed somewhat since the blog was written,
but you are able to figure it out because icons are the same.

We were able to complete the functional parts of the article. (We did not
bother with the section on icons (yet). We played with the debugger
for about one minute.)


[1]: https://www.raywenderlich.com/731-macos-development-for-beginners-part-1
-- body
next: 8W2

# document-meta
-- string_as_comment
# #born.
-- string_as_comment
