basic game (as a separate module)
structure viz (ASCII)
something about config files parsing like commmand line arguments
game model
(explode "basic game" into milestones for a new phase)
(below is the end of the phase)
sessions
slack
IRC
telnet
scheduler
look at JSON parsing
look at pack/unpack
start kicker
is inotify a thing
basic IPC between processes in python
cover: parameters integrated into a hello world
  wish: consts not strings (or enum type)
  refactor: dashes in ARGV, underscores in names
  cover: the behavior when a parameter isn't found
  cover: modeling parameters
  cover: the magnet on the failure path
  cover: the magnet on the success path
  cover: test thing: tees, debugging output
  cover: the remaining memoizers in helper.py
  cover: help screens for parameters canon
  cover: build parameters canon
get rid of has_parameters
  help screen parser (specialized)
