# entity: 38U: attributes
parent: PBC
natural_key: The bootstrapping problem
document_datetime: 2019-05-20 04:15:35-0400
-- body
We deleted some generated swift package files because we aren't using them yet.

There are nodes (files and/or directories) generated by the swift command
(cited above) that we are not yet ready to use and so we have deleted them
from our own working tree for the time being. They are:

* We aren't using README.md for two reasons explained below.
* We aren't using the unit tests yet because of the bootstrapping problem.

The reason we can't/aren't doing unit tests yet: We intend to use the
barebones earliest working prototype of this desktop application to store
essentially all information we learn about new technologies from here forward.

The single highest priority is to get the simplest, roughest barebones
version of the _GUI_ working so that we can design-by-using the rest of it,
as well as document _everything_ we learn along the way. This "everything"
includes unit tests as well as the swift language itself.

So it's a bit of a bootstrapping problem where everything depends on
everything else: We can't write unit tests until we know how, and we don't
want to learn how until we can store what we learn in this system, and
we feel wierd writing this system without at first writing unit tests
(i.e., following the three rules of Test Driven Development).

We don't maintain a README.md YET for two reasons:

* It sure would be great to generate it from fragments.
* There is already a README.md in our sister node `pho-doc` (yes, a smell)
-- body

# document-meta
-- string_as_comment
# #born.
-- string_as_comment
