module Skylab::CodeMolester::Config
  grammar File
    rule file
       n_1_nosecs:(
              n_1:unsectioned_item
              n_2:(
              w_1:"\n"
         n_2_item:unsectioned_item
              )*
       )?
     n_2_sections:section* <Config::Node>
    end
    rule unsectioned_item
      assignment_line / whitespace_line
    end
    rule comment
              w_1:('#' [ \t]*)
         t_2_body:( ![\n] . )* <Config::Node>
    end
    rule assignment_line
              w_1:[ \t]*
         t_2_name:[_a-zA-Z0-9]+
              w_3:( [ \t]* '=' [ \t]* )
        t_4_value:( [ \t]* ( ![ \t#\n] . )+ )*
              w_5:[ \t]*
      n_6_comment:comment? <Config::Node>
    end
    rule whitespace_line
              w_1:[ \t]*
      n_2_comment:comment? <Config::Node>
    end
    rule section
       n_1_header:section_line
        n_2_items:(
              w_1:"\n"
              n_2:( assignment_line / whitespace_line )
        )* <Config::Node>
    end
    rule section_line
              w_1:( [ \t]* '[' [ \t]* )
         t_2_name:( !( [\n] / ']' ) . )+
              n_3:(
              w_1:( [ \t]* ']' [ \t]* )
      n_2_comment:comment?
               ) <Config::Node>
    end
  end
end

