actions
├── check.rb (38 lines)        #        NEW, a
├── graph                      # -
│   └── example                # -
│       └── set.rb (28 lines)  #        NEW, a
├── init.rb (37 lines)         # OLD, a
├── push.rb (31 lines)         # OLD, a
├── remote                     # -
│   ├── add.rb (20 lines)      # OLD, a
│   ├── list.rb (32 lines)     # OLD, a
│   └── rm.rb (20 lines)       # OLD, a
├── status.rb (47 lines)       # OLD, a
├── tell.rb (24 lines)         #        NEW, a
└── use.rb (64 lines)          #        NEW, a
