# entity: TL2: attributes
hierarchical_container_type: document
heading: (uncontextualized notes on react)

--body

Googled "react rollup". got Nathan Sebhastian [medium article][seb] (less
than a month older).

God bless this developer. The hello world worked (at notecard file birth).

OK now the react [tutorial][tut]

What we learned:

  - sublcassing React.Component lets you write <ItsName /> elsewhere
  - components “remember” things with state
  - shared state or component messenging happens thru parent components
  - like we do already, avoid mutation. they justify it with undo/redo
    - there's this idea of "pure components" in React
  - function components (when the component is stateless and simple)



[tut]: https://reactjs.org/tutorial/tutorial.html
[seb]: https://blog.bitsrc.io/trying-rollup-for-react-applications-d3c2304d16bf



--body


# document-meta
-- string_as_comment
# #born
-- string_as_comment
