# entity: TL2: attributes
hierarchical_container_type: document
heading: (uncontextualized notes on react)

--body

Googled "react rollup". got Nathan Sebhastian [medium article][seb] (less
than a month older).

God bless this developer. The hello world worked (at notecard file birth).

OK now the react [tutorial][tut]

(There is tutotrial and a step-by-step guide (they are separate). We do the
tutorial first and then the step-by-step guide in a later section below.)

What we learned:

  - sublcassing React.Component lets you write <ItsName /> elsewhere
  - components “remember” things with state
  - shared state or component messenging happens thru parent components
  - like we do already, avoid mutation. they justify it with undo/redo
    - there's this idea of "pure components" in React
  - function components (when the component is stateless and simple)


# The step-by-step guide

[(here)][sbs]

| ordinal | title |
|----|----
| 1  | Hello World                 |
| 2  | Introducing JSX             |
| 3  | Rendering Elements          |
| 4  | Components and Props        |
| 5  | State and Lifecycle         |
| 6  | Handling Events             |
| 7  | Conditional Rendering       |
| 8  | Lists and Keys              |
| 9  | Forms                       |
| 10 | Lifting State Up            |
| 11 | Composition vs Inheritance  |
| 12 | Thinking In React           |



Objectives (accoding to me):

- ## Understand vaguely what JSX is
- ## The form itself, and sending it back and forth


# Stuff I learnt:

- Introducing JSX
  - it's "neither a string nor HTML", it's a "syntax extension to JavaScript"
  - Rather than separating by *technologies* it separates by "concerns"
  - JSX compiles to regular JS function calls & evaluate to JS objects
  - use camelCase in attribute names
  - "JSX Prevents Injection Attacks"
- Rendering Elements (took: 5 min)
  - React elements are cheaper than DOM elements to create
  - "Applications built with just React usually have a single root DOM node"
  - ~"thinking about how the UI should look at any moment, rather than
    how to change it over time, eliminates a whole class of bugs"
- Components and Props (took: 10 min)
  - components are like functions: params <-> result <=> props <-> react elems
  - start component names with a capital letter, DOM tags with lowercase.
  - break down components and prefer component-centered names from business names
  - react components must never mutate their props
- State and Lifecycle (started: 11:47)
  - REMINDER: here: https://reactjs.org/docs/state-and-lifecycle.html
  - lifecycle methods like componentDidMount and componentWillUnmount
  - you are free to use any property name other than `props` and `state`




[sbs]: https://reactjs.org/docs/hello-world.html
[tut]: https://reactjs.org/tutorial/tutorial.html
[seb]: https://blog.bitsrc.io/trying-rollup-for-react-applications-d3c2304d16bf




--body


# document-meta
-- string_as_comment
# #born
-- string_as_comment
