Identifier: XXX2
TypeOfError: botched url path in sample code
Summary: Look at the html generated by the button
+ from the file
+ and look at the souce code of the actual file.
+ Find "LINE A" and "LINE C" in both files.
+ Correct (the would-be) "LINE B" in the generated file.
+
+ LINE A: <div id="allSampleContent" class="p-4 w-full">
+ LINE C: <script id="code">
+
+ The file: https://gojs.net/latest/extensions/treeMap.html


Identifier: XXX1
TypeOfError: incorrect casing in symbol name
Summary: The link in this file must have
+ correct capitalization  to work correctly.
+ It incorrectly has a small 't' in "TreeMap".
+ The end of the link should say "/TreeMap.html".
+ It incorrectly says "/treeMap.html".
+ Currently it results in a 404 because of this.
+ The file: https://gojs.net/latest/extensions/treeMap.html


# #born
