<html>
<head>
<style type="text/css">

html, body {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 28px;
}

h1 {
  letter-spacing: -15px;
  font-family: Open Sans;
  color: white;
  text-align: center;
  font-size: 200px;
  font-weight: 800;
  line-height: 200px;
}

.MainContainer {
  perspective: 500px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ContentContainer {
  position: absolute;
  top: 0;
  background-color: none;
  z-index: 1;
}

.Content {
  max-width: 750px;
  margin: 0 auto;
  padding: 0;
}

p {
  margin: 10px 0 35px 5px;
}

.parallax-container-far {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -100;
  height: 100vh;
  justify-content: center;
  align-items: center;
  transform: translateZ(-100px) scale(1.35);
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/sakura.png);
  background-color: rgb(250, 228, 216);
}

.parallax-container-near {
  display: flex;
  flex: 1 0 auto;
  position: absolute;
  z-index: -100;
  top: 100px;
  left: 100px;
  width: 120px;
  /* height: 50px; */
  justify-content: center;
  align-items: center;
  transform: translateZ(45px) scale(1.50);
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/gravel.png);
  background-color: skyblue;
}

#placeholder-outline {
  float: left;
  width: 200px;
  height: 300px;
  border: 1px solid red;
  margin: 0 10px 0 5px;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

</style>
</head>
<body>

<div class="MainContainer">

  <div class='parallax-container-far'>
    <h1>
      Aloha!
    </h1>
  </div>

  <div class='parallax-container-near'>
    i am parallax near</br>
    i am parallax near
  </div>

  <div class="ContentContainer">
    <div class="Content">
      <div id='placeholder-outline'>
        ohai hello<br/>
        how are you</br>
        i am the placeholder outline
      </div>
      <p>ʻO Lorem Ipsum kahi haʻahaʻa wale nō o ka paʻi a me keʻano o nāʻoihana. ʻO Lorem Ipsum ka 'ōlelo papahana maʻamau o kaʻoihana o ka makahiki 1500, i ka wā i lawe ai kekahi mea paʻi kiʻiʻole i keʻano o ka type a scrambled iā ia e hana i kahi puke kiko'ī. ʻAʻole i ola wale i kaʻelima mau kenekulia, akā,ʻo ka leleʻana hoʻi i nāʻano o ka lolouila, e hoʻololiʻoleʻia ana. Ua hoʻolahaʻia i nā makahiki 1960 me ka hoʻokuʻuʻana i nā pepa Letraset i loko o nā moʻolelo Lorem Ipsum, a me nā mea hou aku me ka polokalamu hoʻopuka pākī e like me Aldus PageMaker me nā papa o Lorem Ipsum.
      </p>
      <p>ʻO Lorem Ipsum kahi haʻahaʻa wale nō o ka paʻi a me keʻano o nāʻoihana. ʻO Lorem Ipsum ka 'ōlelo papahana maʻamau o kaʻoihana o ka makahiki 1500, i ka wā i lawe ai kekahi mea paʻi kiʻiʻole i keʻano o ka type a scrambled iā ia e hana i kahi puke kiko'ī. ʻAʻole i ola wale i kaʻelima mau kenekulia, akā,ʻo ka leleʻana hoʻi i nāʻano o ka lolouila, e hoʻololiʻoleʻia ana. Ua hoʻolahaʻia i nā makahiki 1960 me ka hoʻokuʻuʻana i nā pepa Letraset i loko o nā moʻolelo Lorem Ipsum, a me nā mea hou aku me ka polokalamu hoʻopuka pākī e like me Aldus PageMaker me nā papa o Lorem Ipsum.
      </p>
      <p>ʻO Lorem Ipsum kahi haʻahaʻa wale nō o ka paʻi a me keʻano o nāʻoihana. ʻO Lorem Ipsum ka 'ōlelo papahana maʻamau o kaʻoihana o ka makahiki 1500, i ka wā i lawe ai kekahi mea paʻi kiʻiʻole i keʻano o ka type a scrambled iā ia e hana i kahi puke kiko'ī. ʻAʻole i ola wale i kaʻelima mau kenekulia, akā,ʻo ka leleʻana hoʻi i nāʻano o ka lolouila, e hoʻololiʻoleʻia ana. Ua hoʻolahaʻia i nā makahiki 1960 me ka hoʻokuʻuʻana i nā pepa Letraset i loko o nā moʻolelo Lorem Ipsum, a me nā mea hou aku me ka polokalamu hoʻopuka pākī e like me Aldus PageMaker me nā papa o Lorem Ipsum.
      </p>
     </div>
  </div>
</div>

</body>
</html>
<!--
  #history-A.2: add ziggy-stardust layer (rough sketch)
  #history-A.1: replace with example from a different source.
  #born.
-->
