# This is an older list being re-housed here from our old phone.
#
# There's no significance to the order of the items, except
# it's they order they were in in our list on our phone.
#
# Reminder:
#
#     recsel file.rec
#     dp filter-by-tags file.rec '#red' and not '#blue'


informal_name: no flat ground
summary: The ground is rarely level (flat)

informal_name: no black and white
summary: No black and white good and evil

informal_name: death & loss
summary: Slow progressive death eg by cancer after getting to know the \
character

informal_name: context popping
summary: Game inside game inside game as a means to do different art style

informal_name: disordered eating
summary: A sensitive treatment of eating disorders

informal_name: body functions
summary: Periods and PMS

# #born
