# This grammar defines valid "ID"'s for the dot language.

# It was developed by hand, directly from the
# 'abstract grammar' definition given in
#   http://www.graphviz.org/doc/info/lang.html

# Although it currently only implements a subset of the
# grammar described therein, its aim is to be correct, if not complete.

# (We had to skip multibyte support for now.  Patches welcome!)

module Skylab::TanMan::Models::DotFile
  grammar HandMadeSupplement
    rule id
      id_name / id_numeric
      { def tree ; text_value end }
    end
    rule id_name
      id_name_start_char id_name_char*
    end
    rule id_name_start_char
      [_a-zA-Z]
      # sad: / [#xC8-#x179]
    end
    rule id_name_char
      id_name_start_char / [0-9]
    end
    rule id_numeric
      '-'? ( '.' [0-9]+ / [0-9]+ ( '.' [0-9]* )? )
    end
  # --*--
    # this part is incorrect for the time being (see above link)
    rule edgeop
      '->'
    end
  end
end
