module Skylab::CodeMolester::Config
  grammar FileNode
    rule file
      line more_lines:( "\n" line)*
      {
        def lines
          [line, * more_lines.elements.map { |e| e.line } ]
        end
      }
    end
    rule line
      assignment_line / whitespace_line
    end
    rule comment
      '#' [ \t]* body:[^\n]*
    end
    rule assignment_line
      [ \t]*
      assignment_name_node:[_a-zA-Z0-9]+
      [ \t]* '=' [ \t]*
      assignment_value:( [ \t]* ( ![ \t#\n] . )+ )*
      [ \t]*
      comment:comment?
      {
        def assignment_name ; assignment_name_node.text_value end
        def nt_name         ; :assignment_line     end
      }
    end
    rule whitespace_line
      [ \t]* comment?
      {
        def nt_name ; :whitespace_line end
      }
    end
  end
end

