module Skylab::CodeMolester::Config
  grammar FileNode
    rule file
      item more_items:( "\n" item)*
      <ItemBranchy> {
        def content_item_enumerator
          Enumerator.new do |y|
            y << item if item.content_item?
            more_items.elements.each { |e| y << e.item if e.item.content_item? }
          end
        end
        def content_items
          content_item_enumerator.map { |i| i }
        end
      }
    end
    rule item
      assignment_line / section / whitespace_line
    end
    rule comment
      '#' [ \t]* body:[^\n]* {
        def content_item?
          false
        end
      }
    end
    rule assignment_line
      [ \t]*
      assignment_name_node:[_a-zA-Z0-9]+
      [ \t]* '=' [ \t]*
      assignment_value:( [ \t]* ( ![ \t#\n] . )+ )*
      [ \t]*
      comment:comment?  {
        def assignment_name ; assignment_name_node.text_value               end
        def content_item?   ; true                                          end
        alias_method :item_name, :assignment_name
        def item_value      ; assignment_value.text_value                   end # etc
        def nt_name         ; :assignment_line                              end
      }
    end
    rule whitespace_line
      [ \t]* comment?
      {
        def content_item?   ; false                                         end
        def nt_name         ; :whitespace_line                              end
      }
    end
    rule section
      section_line
      child_items:( "\n" item:( assignment_line / whitespace_line ) )*
      <ItemBranchy> {
        def content_item?   ; true                                          end
        def nt_name         ; :section                                      end
        def section_name    ; section_line.section_name                     end
      }
    end
    rule section_line
      [ \t]* '[' [ \t]*
      name_node:[-_a-z0-9a\.]+
      [ \t]* ']' [ \t]* comment:comment?
      {
        def nt_name         ; :section_line                                 end
        def section_name    ; name_node.text_value                          end
      }
    end
  end
end

