module Skylab
  module TanMan
    grammar Statement
      rule statement
        dependency_statement /
        meaning_statement
      end

      rule dependency_statement
        agent:cluster sep 'depends on' sep target:cluster
        { def tree ; TanMan::Sexp::Auto::Recursive[ self ] end }
      end
      rule meaning_statement
        agent:cluster sep 'means' sep target:cluster
        { def tree ; TanMan::Sexp::Auto::Recursive[ self ] end }
      end
      rule cluster
        head:word tail:(sep content:word)*
      end
      rule word
        (
          !('depends on' / 'means')
          [^,;\t\n\r ]
        )+
        { def tree ; text_value end }
      end
      rule sep
        [ \t\n\r]+
      end
    end
  end
end
