Love this [Khan's adademy article][1]; It's my dream as a boy and as a man.

Synonyms for a distribution of values clustering around a mean:

  - "normal" distribution
  - Gaussian distribution
  - Laplacian distribution

Fun little factoid: Carl Friedrich Gauss and Pierre-Simon Laplace,

> Both mathematicians were working concurrently in the early nineteenth
century on defining such a distribution.

The curve can be generated by a function that takes:

  - the mean (μ, mu), and
  - standard deviation (σ, sigma)

Refresher on standard deviation:

  - One standard deviation away from the mean: 68% of the population
  - Two: 95%
  - Three: 99.7%

Calculating the standard deviation of a group of numbers:

  - Get the mean of the set of numbers
  - The deviation of each number is its distance from the mean
  - Square each deviation and find the average, that's called the "variance"
  - The square root of the variance is the standard deviation

Holy smokes, looks like we won't be coding that ourselves:

```python
# import numpy
import random

random.gauss(mu=123, sigma=123)
```

I fucking know kung fu.



[1]: https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-randomness/a/normal-distribution-of-random-numbers

# #born
