# entity: AZC: attributes
hierarchical_container_type: document
parent: 48H
heading: Bridging python & swift: a minimal case
document_datetime: 2019-05-20 04:15:35-0400
-- body
# We made a swift package:

```bash
swift package init --name Pho --type executable
```

("The bootstrapping problem" (see) describes why we deleted some of the
above generated files for now.)


# Compile the C-code:

(With slight changes, the below can be run either from our "mono-repo"
directory or the project directory within it. For now we do it from
the former.)

We compile our C-code to be a dynamic library, and we put it in some
temporary local location because we can and this is development:

```bash
gcc -dynamiclib pho/pho-bridge.c -o z/libxxx-ohai-xxx.dylib
```

* `z` is any temporary/unversioned directory.
* eventually .#open [#882.B] we hopefully won't have to do this by hand.


# Run the command-line doo-hah:

```bash
swift run -v -Xlinker -L../z --package-path pho
```

Below we maintain how we obtained the above information, and details of our
project structure and workflow at this moment.
-- body
children:
- 8W2
- PBR
- 38U

# document-meta
-- string_as_comment
# #born.
-- string_as_comment
