digraph {
node [label="\N", style="filled", fillcolor="#b5d5fb", fontname="Futura", penwidth="1.1566", shape="Mrecord"];

blee [label="Bleed"]
cm   [label="Code\nMolester"]
perm [label="Permute"]
ns   [label="namespace\nnative/compat"]
fsm  [label="FSM"]
borr [label="borrow"]
hist [label="hist-tree"]
subd [label="Subdirs", penwidth="3.8"]
rt   [label="Render them", penwidth="2.3"]
ud   [label="Get useful dumps\nfrom grit", penwidth="2.3"]

rt   -> ud
subd -> rt
hist -> subd
borr -> hist
fsm  -> borr
ns   -> fsm
perm -> ns
cm   -> perm
blee -> cm

}
