# NOTE schema is EXPERIMENTAL at this time.
# At #birth we hand-populated this with some records just
# to visual-test the view of notes before we do form gen & CREATE.

%rec: Note
%mandatory: Parent
%allowed: Ordinal
%mandatory: Body
%type: Parent rec NativeCapability
%type: Ordinal int
%typedef: Paragraph_t size 1920
%type: Body Paragraph_t

Parent: WP
Ordinal: 1
Body: Time zone stuff is far out of scope for now.
+ 
+ We have generalized this to all date/time concerns
+ for now.
+ 
+ We don't want to invest in the vendor too much
+ for problems like this. We would rather solve
+ them in a generic way vendor-agnostically first.
+ 
+ This could be used as a reference to that end.

# #history-C.1: begin self-support
# #birth: 3 hand-written records just to get started
