# NOTE schema is EXPERIMENTAL at this time.
# At #birth we hand-populated this with some records just
# to # visual-test the view of notes before we do form gen & CREATE.

%rec: Note

Parent: 32
Ordinal: 77
Body: The Rec Format note 2 line 1
+ note 2 line 2
+ note 2 line 3

Parent: 32
Ordinal: 22
Body: The Rec Format note 1 line 1
+ note 1 line 2 this should get <em>ESCAPED</em>
+ note 1 line 3

Parent: 99
Ordinal: 50
Body: This isn't attached to anyone
+ floating line 2

# #birth: 3 hand-written records just to get started
