
%rec: PageNode
%type: NaturalKey line

# == BEGIN EXAMPLE

NaturalKey: show_index

NaturalKey: view_capability

NaturalKey: edit_capability

NaturalKey: add_note

%rec: UI_Transition

InitialState: show_index
ResultState: view_capability
TransitionType: item_link

InitialState: view_capability
ResultState: show_index
TransitionType: nav_link

InitialState: view_capability
ResultState: add_note
TransitionType: button_like

InitialState: add_note
ResultState: view_capability
TransitionType: success_or_cancel

InitialState: add_note
ResultState: add_note
TransitionType: redraw

InitialState: view_capability
ResultState: edit_capability
TransitionType: button_like

InitialState: edit_capability
ResultState: edit_capability
TransitionType: redraw

InitialState: edit_capability
ResultState: view_capability
TransitionType: success_or_cancel

# #history-C.1: changed format from dotfile to rec
# #born
