identifier: [#401]
desc: SSG dim sum
NCID: PH9


identifier: [#402]
desc: scala on heroku
NCID: PHA


identifier: [#403]
desc: broad objectives
NCID: PHB


identifier: [#404]
desc: wiki app dim sum
NCID: PHC


identifier: [#405]
desc: play
NCID: PHD


identifier: [#406]
desc: everything
NCID: PHE


identifier: [#409.2]
desc: pelican notes
NCID: PHF


identifier: [#409.3]
desc: file watchers dim sum
NCID: PHG


identifier: [#409.5]
desc: pseudocode for service for editing
NCID: PHH


identifier: [#409.7]
desc: pelican theme notes
NCID: PHJ


identifier: [#415]
desc: heroku add on notes
NCID: PHK


identifier: [#418]
desc: hugo everyday usage
NCID: PHL


identifier: [#419.X]
desc: heroku content management add ons dim sum/boxcab
NCID: PHM


identifier: [#419.X]
desc: heroku content management add ons dim sum/butter CMS
NCID: PHN


identifier: [#419.X]
desc: heroku content management add ons dim sum/elegant CMS
NCID: PHP


identifier: [#419.X]
desc: heroku content management add ons dim sum/helpjuice
NCID: PHQ


identifier: [#419.X]
desc: heroku content management add ons dim sum/prismic io CMS backend
NCID: PHR


identifier: [#419.X]
desc: heroku content management add ons dim sum/shogun
NCID: PHS


identifier: [#420]
desc: adventures in CSS
NCID: PHT


identifier: [#421]
desc: hugo reading notes
NCID: PHU


identifier: [#422]
desc: hugo theme dim sum
NCID: PHV


identifier: [#424]
desc: theme notes
NCID: PHW


identifier: [#425]
desc: dev workflow notes
NCID: PHX


identifier: [#881.3]
desc: roadmaps
NCID: PHY


identifier: [#882]
desc: discussion
NCID: PHZ

# #born
