# at #history-A.1 we renamed this file from "toml" to "rec", but it wasn't
# till #history-A.2 that we changed the format of the file (and parser) over.
# at #history-A.3 we migrated from toml to eno

storage_adapter: eno
storage_schema: 32x32x32

value_function: get_body_from_document pho.magnetics.notecard_body_via_document.func
value_function: REMOTE_NOTECARD_BODY pho.magnetics.notecard_body_via_document.REMOTE_NOTECARD_BODY

value_function_variable: pho_docs_dir ../documents
value_function_variable: heroku_dir ../documents/419-heroku-content-management-add-ons-dim-sum

value_function_variable: kiss_docs_dir ../../kiss-rdb-doc
value_function_variable: kiss_rdb_notecards ../../kiss-rdb-doc/notecards

value_function_variable: data_pipes_docs_dir ../../data-pipes-doc/documents
value_function_variable: script_lib_doc_dir ../../script-lib-doc
value_function_variable: microservice_lib_doc_dir ../../microservice-lib-doc
value_function_variable: tag_lyfe_doc_dir ../../tag-lyfe-doc
value_function_variable: UB_doc_dir ../../upload-bot-doc
value_function_variable: mono_repo_dir ../..
value_function_variable: top_level_doc_dir ../../doc


# #history-B.4 enter body functions
# #history-A.3
# #history-A.2
# #history-A.1
